{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "📦 asg",
      "path": "packages/auto-story-generator"
    },
    {
      "name": "📄 docs",
      "path": "docs"
    },
    {
      "name": "🧪 demo react",
      "path": "demo/react"
    },
    {
      "name": "🧪 demo vue",
      "path": "demo/vue"
    },
    {
      "name": "🧪 demo lit",
      "path": "demo/lit"
    },
    {
      "name": "🧪 demo svelte",
      "path": "demo/svelte"
    }
  ],
  "settings": {
    "cSpell.words": [
      "consola",
      "magicast",
      "satoshi",
      "scule",
      "vitepress",
      "vumdoc"
    ]
  },
  "extensions": {}
}
