{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "📦 asg",
      "path": "packages/auto-story-generator",
    },
    {
      "name": "🤖 dev-runtime",
      "path": "packages/dev-runtime",
    },
    {
      "name": "📄 docs",
      "path": "docs",
    },
    {
      "name": "🧪 react",
      "path": "demo/react",
    },
    {
      "name": "🧪 next",
      "path": "demo/next",
    },
    {
      "name": "🧪 remix",
      "path": "demo/remix",
    },
    {
      "name": "🧪 vue",
      "path": "demo/vue",
    },
    {
      "name": "🧪 lit",
      "path": "demo/lit",
    },
    {
      "name": "🧪 svelte",
      "path": "demo/svelte",
    },
  ],
  "settings": {
    "cSpell.words": [
      "consola",
      "magicast",
      "satoshi",
      "scule",
      "vitepress",
      "vumdoc",
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.addMissingImports": "explicit",
    },
    "files.eol": "\n",
    "typescript.preferences.importModuleSpecifier": "non-relative",
  },
  "extensions": {},
}
